# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=product_inventory
DB_USER=postgres
DB_PASSWORD=Gsubharathi1!

# Server Configuration
PORT=5000
NODE_ENV=development

# Optional: Connection pool settings
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

VITE_API_BASE_URL=https://your-backend-url.onrender.com/api